# iexec-core

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  COPYRIGHT  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: conventional-commit-on-pr-title.yml  release-please.yml
iexec-core-library/: build.gradle
iexec-core-library/src/main/java/com/iexec/core/api/: SchedulerClient.java  SchedulerClientBuilder.java
iexec-core-library/src/main/java/com/iexec/core/config/: PublicConfiguration.java  WorkerModel.java
iexec-core-library/src/main/java/com/iexec/core/metric/: PlatformMetric.java
iexec-core-library/src/main/java/com/iexec/core/notification/: TaskAbortCause.java  TaskNotification.java  TaskNotificationExtra.java  TaskNotificationType.java
iexec-core-library/src/main/java/com/iexec/core/replicate/: ReplicateStatusUpdateModel.java  ReplicateTaskSummary.java
iexec-core-library/src/main/java/com/iexec/core/task/: TaskModel.java  TaskStatus.java
iexec-core-library/src/test/java/com/iexec/core/api/: SchedulerClientTest.java
iexec-core-library/src/test/java/com/iexec/core/config/: PublicConfigurationTests.java  WorkerModelTests.java
iexec-core-library/src/test/java/com/iexec/core/metric/: PlatformMetricTests.java
iexec-core-library/src/test/java/com/iexec/core/notification/: TaskAbortCauseTests.java  TaskNotificationTests.java
iexec-core-library/src/test/java/com/iexec/core/replicate/: ReplicateStatusUpdateTests.java
iexec-core-library/src/test/java/com/iexec/core/task/: TaskStatusTests.java
iexec-task-api/: build.gradle
iexec-task-api/src/main/java/com/iexec/core/api/: IexecTaskApiClient.java  IexecTaskApiClientBuilder.java  TaskApiClient.java  TaskApiClientBuilder.java
iexec-task-api/src/main/java/com/iexec/core/metric/: PlatformMetric.java
iexec-task-api/src/main/java/com/iexec/core/task/: TaskStatus.java
iexec-task-api/src/test/java/com/iexec/core/api/: IexecTaskApiClientTests.java  TaskApiClientTests.java
iexec-task-api/src/test/java/com/iexec/core/metric/: PlatformMetricTests.java
iexec-task-api/src/test/java/com/iexec/core/task/: TaskStatusTests.java
src/main/java/com/iexec/core/: AppConfig.java  Application.java  DummyController.java  DummyRepository.java  Greeting.java  HttpWebServerConfiguration.java  IexecCoreNewApplication.java  IexecWorkerNewApplication.java  SpringMongoConfig.java  SwaggerConfig.java
src/main/java/com/iexec/core/chain/: BlockchainConnectionHealthIndicator.java  BlockchainListener.java  ChainAppParams.java  ChainConfig.java  ChainDappParams.java  ChainDeal.java  ChainHelpers.java  ChainTask.java  ChainTaskStatus.java  Contribution.java  ContributionStatus.java  ContributionUtils.java  CredentialsService.java  CredibilityMap.java  DealEvent.java  DealWatcherService.java  IexecClerkService.java  IexecHubService.java  IexecWatcherService.java  ListenerService.java  SignatureService.java  TxManagerConfig.java  WalletConfiguration.java  WalletDetails.java  Web3jService.java  WebSocketBlockchainListener.java  WorkerPassService.java
src/main/java/com/iexec/core/config/: AsyncConfig.java  MongoConfig.java  ObservabilityConfiguration.java  OpenApiConfig.java  RetryConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/iexec/core/configuration/: ConfigServerClientConfig.java  Configuration.java  ConfigurationRepository.java  ConfigurationRepositoryMigration.java  ConfigurationService.java  CoreConfiguration.java  CoreConfigurationService.java  CronConfiguration.java  PublicConfigurationService.java  PurgeConfiguration.java  ReplayConfiguration.java  ReplayConfigurationRepository.java  RepositoriesConfiguration.java  ResultRepositoryConfiguration.java  SconeCasConfiguration.java  SessionService.java  SmsConfiguration.java  WorkerConfiguration.java
src/main/java/com/iexec/core/contribution/: ConsensusHelper.java  ConsensusService.java  ContributionHelper.java  ContributionService.java  Prediction.java  PredictionHelper.java  PredictionService.java
src/main/java/com/iexec/core/dataset/: DataSet.java  DataSetController.java  DataSetRepository.java  DataSetService.java
src/main/java/com/iexec/core/detector/: ContributionDetector.java  ContributionTimeoutDetector.java  ContributionTimeoutTaskDetector.java  ContributionUnnotifiedDetector.java  Detector.java  ResultUploadTimeoutDetector.java  RevealDetector.java  RevealTimeoutDetector.java  RevealUnnotifiedDetector.java  UnstartedTxDetector.java  WorkerLostDetector.java
src/main/java/com/iexec/core/exception/: MultipleOccurrencesOfFieldNotAllowed.java
src/main/java/com/iexec/core/feign/: FeignURLs.java  ResultClient.java  ResultRepoClient.java  ResultRepoClientWrapper.java  SafeFeignClient.java  SmsClient.java  SmsClientWrapper.java
src/main/java/com/iexec/core/log/: IexecGelfLogbackAppender.java
src/main/java/com/iexec/core/logs/: ComputeLogsCronService.java  ComputeLogsRepository.java  ComputeLogsService.java  ReplicateLogsCronService.java  ReplicateLogsRepository.java  ReplicateLogsService.java  TaskLogs.java  TaskLogsRepository.java  TaskLogsService.java
src/main/java/com/iexec/core/metric/: MetricController.java  MetricService.java  PlatformMetric.java
src/main/java/com/iexec/core/prediction/: ConsensusService.java  ContributionCheckerService.java  Prediction.java  (+3 more)
src/main/resources/: Dockerfile  Version.java.template  application-default.yml  application-prod.yml  application.yml  banner.txt  docker-compose.yml  logback-spring.xml  logback.xml  ssl-keystore-dev.p12
src/main/resources/templates/: stdout.html
src/main/resources/wallet/: encrypted-wallet_scheduler.json
src/main/resources/workflow/: replicate-actions.json  replicate-transitions.json
src/test/java/com/iexec/core/: ChainConfigTest.java  IexecCoreNewApplicationTests.java  IexecWorkerNewApplicationTests.java  TestUtils.java
src/test/resources/: logback.xml
src/test/resources/wiremock/mappings/: chain-config.json
(+301 files in other folders)
