# x-release-please-start-version
version=9.2.0
# x-release-please-end
iexecCommonsPocoVersion=5.2.0
iexecCommonVersion=9.1.0
iexecBlockchainAdapterVersion=9.0.0
iexecResultVersion=9.0.0
iexecSmsVersion=9.0.0
nexusUser
nexusPassword
