version=8.6.0
iexecCommonsPocoVersion=4.2.0-NEXT-SNAPSHOT
iexecCommonVersion=8.6.0-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=8.6.0-NEXT-SNAPSHOT
iexecResultVersion=8.6.0-NEXT-SNAPSHOT
iexecSmsVersion=8.7.0-NEXT-SNAPSHOT
nexusUser
nexusPassword
